<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:black url(src/pacote-d013/imagens/tela-youtube.png) no-repeat top center;
          
        }
        img{
            margin: 0px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            background-color: red;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            width: 100%;
            text-decoration: none;
        }
        a:hover{
            background: rgb(141, 5, 5);
            transform: translate(-1px, -1px);
            transition: 0.5s;
        }
        p{
            width: 100px;
        }
    </style>
</head>
<body>
    <img src="src/pacote-d013/imagens/tela-youtube.png" alt="tela-youtube">
    <a href="https:www.youtube.com" target="_blank" rel="next">ACESSE AQUI</a>
</body>
</html>